pag. Glint
Η 8 a! 1
v 10 Η
’5 {g Μ
52 Η
a 21 „
θ’ 21 Η
55 23 v
a 28 a

a 30 a
,ι 33 a

„ ss ,, ⁷· :3
„ VLIII

‚, subsduountur ,‚
,‚ vero.

‚‚ Hibernis.
„ tuns

‚‚ quaerendum.
‚, monasterium.

55 {g 5?
:3 ss 3:
29 47 19
n 48 Η
’5 53 5?

1 56 '2

'5 68 Η
2! g} 't
1: a :1
Ἡ 79 5)

Corrigenda.

ἕ pro: Loening Ι leg.:

a <11¹³

,‚ a. d. 303
,‚ faciat
‚‚ Turonenis
‚, coneilio
‚‚ tonsura
,‚ postulasse

‚‚ 28 ‚‚ s ,‚ p.29

‚‚ oum

hodio

annotationes

XXV

,‚ varo vano
κ ξιὲθτηιιε
,, quarendum
, 59 . ‚‚ monatarium
n aa :³ p. 461
,, revisviso.
„ qud

,. 1231ss

,, dioecesim

Nordanhymbr. ,‚
‚, p. 471.
„ reviviso.
‚, quod.

„ p. 216.
‚‚ dioecesim.

L. ΙΙ.

,, quae.

‚, a. d. 363.
‚, faciat.

,‚ Turonensis.
‚‚ oonoilio.
‚, tonsurae.

,‚ postulasse.
‚‚ p. 219.

‚, oum.
,‚ annotationes.

subducuntur.

Nordanhymbr.

 

