nigumontum.

-—.--—

pagins
Prolegomeno ................ 1- 8
Pars Prior-t Britonum ooolosln ......... 8- 29
Gap. Ι. De primordiorum seinte ....... 8- 12
,, II. De secundo aetate (noo-597) . . . . . 12- 18
,, ΙΠ. De Britonum in Gallio etHispnniu ecclesiis 18- 22
‚‚ IV. De teriia aetate (597- oo. 800) . . . . 22- 29
Pars posteriore Ecclesia illnowo-Scotorum . . . . 29-114
Oop. Ι. De primordiis ........ ,. . . ,30- 53
,, Π. Do secundo notate ......... ·. 53-114
ξ 1. De Columbo Hiiensi ......... 53- 73
ξῖ. 1)0 Nordsnhymbrorum ecelesia. . . . . . 73- 89

ἓ 3. 1)0 Sooiis peregrinantibus, de Columba Luxo· ‚
viensi ei de ejus discipulis ....... ’ 89-114
Conclusio ............... ,. . . 114-120

 

