..21-

mum conspicuum est, quod dissensio illa non effecit, ut schisma
oreretur in Francia. κ ’

Idem de tonsura dicendum est. Tonsuram, qua Britones
(66 Scoti, ut infra videbimus) utebantur, aliam fuisse atque eam,
quae dicebatur 66 dieitur tonsura coronae, qua Romani 66 6111
erant attonsi, inter omnes 6666666. Sed qualis fuerit ista* Bri-
tonum tonsurae forma, non 66666 notum 666. An fieri potest,
ut nisus verbis Mabilionis, quae Jaffsius (Bibliotheca rer. Germ.
III, p. 26 not. 8) transscripsit: 3666666 anteriorem eapitis par·
16666661116 66616666666666 ab 6666 od 666666, posteriore 16-
tonsa, animo effingas 11166 tonsurae formam? Melius idem 116-
“ bilio Act. Π, p. 120 vit. Eust. ann. 625, 12 not. b 6666666
[libanica inquit, dimidiatum 66666666666166666 66611666 ab aura
od 666666 per fraretum in 66666666 coesus erut capellus, ab 6666
ud 666666 per nospitium 666666 dependebat. Talis enim erat
Britonum tonsura, 66 16 frontis 6666661666 coronae videretur
66661666 praeferam 6661 att aa 66666666 6666666616 penetrarat,
6166666666 eam, quum te 6661666 prestus, iuvenies 66666666 (ep.
Oeolfridi apud Bedam h. 6. 5, 21 ξ 440).

Η66 eadem tonsura in Gallia quoque Britones usos essa ,
testimonium est Gregorii Turonensis hoece: Fredeyuedis
Bajooossireos 8666666 (1. 6. eos, qui prope „Buyeuffl habitabant)
jueta ritum Britannorum 666666 . . . . praecepit (h. 6. X, 9. Η.
aud St. Π, l p. 78). Tamen de 6116 controversia, quae ex
has propria Britonum tondendi ratione orta esset in Gallia,
memorias nil proditum 666.

16 Hispania autem in oonsilio Toletano IV ann. 633 ton·
surae forma apud Britones usitate comdemnata est. Nam de
alia quadam tertia tonsura forma in synodo 1116 66666 666
6666 apparet partim ex verbis ipsis tonsurae formam describen-
tibus, quae sie scripta sunt: 66666616666661166666666166616-
66666 et 6666616666 61666666 supertes toto 666666 offertus solam

666616 aaronem 6611666666, 666 aeret 66666666 ia (6161116166 por· ,

61666 faeere 16666666 metentur, 6616661666 at 1666166666 66 eolo
capitas apice modicum 66661666 tondeat Reus 66166 tete ta
Hispania 66666666 haeretieorum erut (6666. Τ61. IV, ean. XLI
H. 66618611, 1 p. 99), partim inde quod in Gallioia Britonum
coloniam fuisse 61166 666666 comprobant (H. and St. H, 1 p. 99).
Hujus Britonum tonsurae 6666 fuerit origo, iisdem tenebris ob·
scuratur, quae omnino tonsurae primordiis obductae sunt (of.
Hinsohius‚ Kirohenreoht I, p. 104). Tamen concilii Toletani
illud: „attus euim iste hueusque 6666666666 66663 666 haeretiei
illi certo non intelligendi sint Britones - nem inter episcopos
eos, qui synodi statutis subscripserunt, episeopus quidam de
Britonibus reperitur - demonstrare potest huno Britonum morem

 

